<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Akka.Cluster.Sharding"/>
        <PackageReference Include="Akka.Cluster.Hosting"/>
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Akka.Logger.Serilog"/>
        <PackageReference Include="Akka.Persistence.Mongodb.Hosting"/>
        <PackageReference Include="Akka.Persistence.Redis.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Pathfinder.Core\Akka.Pathfinder.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
