<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc.Net.Client" Version="*" />
    <PackageReference Include="Grpc.Tools" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Protobuf Include="Protos\pathfinder.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\mapmanager.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\generator.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
